<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> 
    circle {fill: lightblue; stroke: black;} 
    #tooltip {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 200px; height: 50px;
        background: white;
        color:darkblue;
        border: 2px;   
        white-space: pre-wrap;
        border-color: darkblue;
        border-style:dashed;
    }
    #annotation {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 150px; height: 50px;
        background: white;
        color:darkblue;
        border: 2px;   
        white-space: pre-wrap;
        border-color: darkblue;
        border-style:dashed;
    }
</style>
<p> 
    <h1 style="color:black;text-align:center;">Cars Fuel Efficiency.</h1>
    <h3 style="color:darkblue;text-align:center;">City Miles per Gallon vs. Highway Miles per Gallon.
    </h3>
    <br>
    <a href="index.html"><b>Slide 1</b></a>&nbsp;&nbsp;&nbsp;
    <a href="Slide2.html"><b>Slide 2</b></a>&nbsp;&nbsp;&nbsp;
    <a href="Slide3.html"><b>Slide 3</b></a>&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <label for="cylinders"><b>Choose Engine (Cylinders):</b></label>
</p>
<div id="dropdown"></div>


<body onload='init()'>
<svg width=500 height=500 >
</svg>
    
<div id = "tooltip"></div>
<div id="annotation"></div>
    
<script src="script.js"></script>
</body>

</html>