<html>
    
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> 
    circle {fill: lightgreen; stroke: black;} 
    #tooltip {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 150px; height: 50px;
        background: white;
        color:darkblue;
        border: 2px;   
        white-space: pre-wrap;
        border-color: darkblue;
        border-style:dashed;         
    }
    #annotation {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 500px; height: 30px;
        background: white;
        color: black;
        border: 0px;   
        white-space: pre-wrap;
        border-color: black;
        border-style:none;
        font-size:14px;
        font-weight: bold;
    }
    #annotation1 {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 50px; height: 30px;
        background: white;
        color:black;
        border: 0px;   
        white-space: pre-wrap;
        border-color: black;
        border-style:none;
        font-size:11px
    }
    #annotation2 {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 50px; height: 30px;
        background: white;
        color:black;
        border: 0px;   
        white-space: pre-wrap;
        border-color: black;
        border-style:none;
        font-size:11px
    }
    #annotation3 {
        opacity: 0;
        position: absolute;
        text-align: left;
        width: 50px; height: 30px;
        background: none;
        color:black;
        border: 0px;   
        white-space: pre-wrap;
        border-color: black;
        border-style:none;
        font-size:11px
    }
</style>
<p> 
    <h1 style="color:black;text-align:center;">Cars Fuel Efficiency.</h1>
    <h3 style="color:darkblue;text-align:center;">Engine Fuel Type vs. City Miles per Gallon.
    </h3>
    <br>
    <a href="index.html"><b>Slide 1</b></a>&nbsp;&nbsp;&nbsp;
    <a href="Slide2.html"><b>Slide 2</b></a>&nbsp;&nbsp;&nbsp;
    <a href="Slide3.html"><b>Slide 3</b></a>&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <label for="cylinders"><b>Choose Engine (Cylinders):</b></label>
</p>
<div id="dropdown"></div>

<body onload='init()'>
<svg width=500 height=500 >
</svg>
    
<div id = "tooltip"></div>
<div id = "annotation"></div>
<div id = "annotation1"></div>
<div id = "annotation2"></div>
<div id = "annotation3"></div>
    
<script src="script.js"></script>

<script src="slide2.script.js"></script>
</body>

</html>